jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.2:3306/game_of_three?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=1
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#
logging.level.org.hibernate.SQL=DEBUG